exports.es = {
    invalidConfig: "Archivo de configuración inexistente o inválido!",
    invalidNew: "No se puede crear archivo de configuración nuevo.",
    connError: "Error de conexión: ",
    sendError: "Error de envio: ",
    invalidResp: "Respuesta inválida!",
    patName: "Nombre",
    accessionNo: "No. de Acceso",
    accessionNoLabel: "Cambiar No. de Acceso:",
    patientId: "ID de Paciente",
    studyDate: "Fecha",
    studyDateFormat: "(DD/MM/AAAA)",
    modality: "Modalidad",
    all: "Todos",
    search: "Buscar",
    clean: "Borrar",
    dest: "Destino",
    desc: "Descripción",
    send: "Enviar",
    open: "Abrir",
    split: "Separar",
    empty: "Complete Nombre, ID, No. de Acceso y/o Fecha!",
    delete: "Borrar",
    errChange: "No se puede modificar el campo!",
    ret: "Volver"
};

exports.en =  {
    invalidConfig: "Missing or invalid configuration file!",
    invalidNew: "Can't create new configuration file.",
    connError: "Connection error: ",
    sendError: "Send error: ",
    invalidResp: "Invalid response!",
    patName: "Name",
    accessionNo: "Accession No.",
    accessionNoLabel: "Change Accession No.:",
    patientId: "Patient ID",
    studyDate: "Date",
    studyDateFormat: "(DD/MM/YYYY)",
    modality: "Modality",
    all: "All",
    search: "Search",
    clean: "Clean",
    dest: "Destination",
    desc: "Description",
    send: "Send",
    open: "Open",
    split: "Split",
    empty: "Fill Name, ID, Accession No. and/or Date!",
    delte: "Delete",
    errChange: "Can't change field!",
    ret: "Return"
};